{
  "name": "structify",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "pnpm build && node dist/main.js",
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "5.4.1",
    "commander": "13.1.0",
    "figlet": "1.8.0",
    "ignore": "7.0.3",
    "inquirer": "12.4.2"
  },
  "devDependencies": {
    "@types/figlet": "1.7.0",
    "@types/inquirer": "9.0.7",
    "@types/node": "22.13.5",
    "@typescript-eslint/eslint-plugin": "8.24.1",
    "@typescript-eslint/parser": "8.24.1",
    "eslint": "9.21.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-prettier": "5.2.3",
    "prettier": "3.5.2",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.4.1"
}
